{% extends "../sources/public.peb" %}
{% block content %}

<div class="product-section section mb-60">
    <div class="container">
        <div class="row">

            <div class="col-12 mb-40">
                <div class="section-title-one" data-title="BOLÃO"><h1>BOLÃO</h1></div>
            </div>

            <div class="col-12">
                <div class="row">
                Bolão da Copa do Mundo - Futebol
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}