{% extends "../sources/index.peb" %}
{% block title %} Register Page {% endblock %}
{% block navbar %}{% endblock %}
{% block content %}
<div class="page-container login-container">
    <div class="page-content">
        <div class="content-wrapper">
            <div class="content">
                {% if errorRegister is not empty %}
                    <div class="alert alert-danger alert-styled-left alert-bordered">
                         <button type="button" class="close" data-dismiss="alert"><span>×</span><span class="sr-only">Fechar</span></button>
                         <span class="text-semibold">Informações inválidas...</span> tente novamente...
                    </div>
                    {% endif %}
                <form action="/register" method="post">
                    <div class="panel panel-body login-form">
                        <div class="text-center">
                            <div class="icon-object border-success text-success"><i class="icon-plus3"></i></div>
                            <h5 class="content-group">Create account
                                <small class="display-block">every field is required</small>
                            </h5>
                        </div>
                        <div class="content-divider text-muted form-group"><span>Credentials</span></div>

                        <div class="form-group has-feedback has-feedback-left">
                            <input type="password" name="password" class="form-control"
                                   placeholder="Create password" required>
                            <div class="form-control-feedback">
                                <i class="icon-user-lock text-muted"></i>
                            </div>
                        </div>

                        <div class="content-divider text-muted form-group"><span>Email</span></div>

                        <div class="form-group has-feedback has-feedback-left">
                            <input type="text" class="form-control" placeholder="Email" name="email">
                            <div class="form-control-feedback">
                                <i class="icon-mention text-muted"></i>
                            </div>
                        </div>

                        <button type="submit" class="btn bg-teal btn-block btn-lg">Submit
                        <i class="icon-circle-right2 position-right"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}