{% extends "../sources/index.peb" %}
{% block title %} Cadastrar {% endblock %}
{% block headExtra %}
<script type='text/javascript' src='../../../../assets/js/plugins/forms/tags/tokenfield.min.js'></script>
<script type='text/javascript' src="../../../../assets/js/plugins/ui/prism.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/plugins/uploaders/plupload/plupload.full.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/plugins/uploaders/plupload/plupload.queue.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/plugins/forms/styling/uniform.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/plugins/forms/inputs/autosize.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/plugins/forms/inputs/formatter.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/plugins/forms/inputs/passy.js"></script>
<script type='text/javascript' src="../../../../assets/js/plugins/forms/inputs/maxlength.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/pages/form_controls_extended.js"></script>
<script type='text/javascript' src="../../../../assets/js/pages/form_inputs.js"></script>

<script type='text/javascript' src="../../../../assets/js/plugins/forms/inputs/duallistbox.min.js"></script>
<script type='text/javascript' src="../../../../assets/js/pages/form_dual_listboxes.js"></script>
{% endblock %}
{% block content %}
<div class="page-container">
    <div class="page-content">
        <div class="content-wrapper">
            <div class="content">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"> Insert/Edit Match </h5>
                    </div>
                    <div class="panel-body" style="display: block;">

                        <form class="form-horizontal" action="/dashboard/matches" method="post">
                            <input type="hidden" name="matchId" id="matchId"
                                   value="{{ match.id }}">
                            <div class="tabbable">
                                <ul class="nav nav-xs nav-tabs nav-tabs-component nav-tabs-top">

                                    <li class="active">
                                        <a href="#Cadastrar" data-toggle="tab" aria-expanded="true">Cadastrar</a>
                                    </li>

                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active in fade" id="Cadastrar">

                                        <div class="panel panel-flat">
                                            <div class="panel-heading">
                                                <h5 class="panel-title">Times:</h5>
                                            </div>
                                            <div class="panel-body">
                                                <select name="teamIds" multiple="multiple" class="form-control listbox">
                                                    {% for team in teams %}
                                                    <option value="{{team.id}}" id="{{team.id}}">{{team.name}}
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>

                                        <div class="panel panel-flat">
                                            <div class="panel-heading">
                                                <h5 class="panel-title">Etapa:</h5>
                                            </div>
                                            <div class="panel-body">
                                                <select name="stepIds" multiple="multiple" class="form-control listbox">
                                                    {% for step in steps %}
                                                    <option value="{{step.id}}" id="{{step.id}}">{{step.name}}
                                                    </option>
                                                    {% endfor %}
                                                </select>
                                            </div>
                                        </div>

                                        <fieldset class="content-group">
                                            <div class="form-group">
                                                <label class="control-label col-lg-1" for="matchDate">Data: </label>
                                                <div class="col-lg-3">
                                                    <input type="text" name="matchDate" id="matchDate"
                                                           class="form-control"
                                                           value="{{ match.retrieveDate() }}"
                                                           placeholder="dd-MM-yyyy 13:13:59">
                                                </div>
                                            </div>
                                        </fieldset>

                                        <fieldset class="content-group">
                                            <div class="form-group">
                                                <label class="control-label col-lg-1" for="team1Goals">Team 1
                                                    Goals: </label>
                                                <div class="col-lg-3">
                                                    <input type="text" name="team1Goals" id="team1Goals"
                                                           class="form-control"
                                                           value="{{ match.team1Goals }}"
                                                           placeholder="0">
                                                </div>
                                            </div>
                                        </fieldset>

                                        <fieldset class="content-group">
                                            <div class="form-group">
                                                <label class="control-label col-lg-1" for="team2Goals">Team 2
                                                    Goals: </label>
                                                <div class="col-lg-3">
                                                    <input type="text" name="team2Goals" id="team2Goals"
                                                           class="form-control"
                                                           value="{{ match.team2Goals }}"
                                                           placeholder="0">
                                                </div>
                                            </div>
                                        </fieldset>

                                    </div>
                                </div><!-- tabContent -->
                            </div><!-- tabbable -->
                            <div class="text-right">
                                <button type="submit" class="btn btn-primary">Salvar informações <i
                                        class="icon-arrow-right14 position-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block footerExtra %}

<script>
    document.getElementById('{{ match.team1Id }}').selected = true;
    document.getElementById('{{ match.team2Id }}').selected = true;
    document.getElementById('{{ match.stepId }}').selected = true;
</script>
{% endblock %}